spring.application.name=eTicaretAPI

#Bu anahtar base64 format?nda bir stringtir ve guvenli bir 256-bit HMAC anahtar?d?r.
jwt.secret=T3A8YXtBZCwzXz5aZWdyVX1UT2R4L1tHcGxPcH1UOERlbUxnPT0=
max_attempts=3
char-pool-set = 123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
MAX.FAILED.ENTER.COUNT = 5
# PosgerSQL Baglanti Ayarlari
#spring.datasource.url=jdbc:postgresql://localhost:5432/eTicaretDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#springdoc.api-docs.enabled=true
# MySQL Baglanti Ayarlari
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JPA yapilandirmasi
spring.jpa.hibernate.ddl-auto=update
# none, create, create-drop gibi de?erler alabilir.
# 'update' mevcut tabloyu gunceller ama veri kayb?na sebep olmaz.

spring.jpa.show-sql=false
# SQL sorgularinin konsolda gorunmesini sa?lar.

spring.jpa.properties.hibernate.format_sql=false
# SQL sorgularinin okunabilir bicimde gosterir.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ile PostgreSQL uyumlulu?unu sa?lar.
spring.mail.host=proje.shop
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=proje.shop
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
