spring.application.name=eTicaretAPI

#Bu anahtar base64 format?nda bir stringtir ve güvenli bir 256-bit HMAC anahtar?d?r.
jwt.secret=T3A8YXtBZCwzXz5aZWdyVX1UT2R4L1tHcGxPcH1UOERlbUxnPT0=


# Veri taban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/eTicaretDB
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# JPA yap?land?rmas?
spring.jpa.hibernate.ddl-auto=update
# none, create, create-drop gibi de?erler alabilir.
# 'update' mevcut tabloyu günceller ama veri kayb?na sebep olmaz.

spring.jpa.show-sql=false
# SQL sorgular?n?n konsolda görünmesini sa?lar.

spring.jpa.properties.hibernate.format_sql=false
# SQL sorgular?n? okunabilir biçimde gösterir.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ile PostgreSQL uyumlulu?unu sa?lar.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true