spring.application.name=eTicaretAPI

# Veri taban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/eTicaretDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA yap?land?rmas?
spring.jpa.hibernate.ddl-auto=create
# none, create, create-drop gibi de?erler alabilir.
# 'update' mevcut tabloyu günceller ama veri kayb?na sebep olmaz.

spring.jpa.show-sql=true
# SQL sorgular?n?n konsolda görünmesini sa?lar.

spring.jpa.properties.hibernate.format_sql=true
# SQL sorgular?n? okunabilir biçimde gösterir.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ile PostgreSQL uyumlulu?unu sa?lar.
